IDI_ICON1   ICON    DISCARDABLE     "sruc.ico"

# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,4,0,20190805
	PRODUCTVERSION 2,4,0,20190805
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "SRUC Epidemiology Research Unit\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "1.0.0.20191012\0"
				VALUE "LegalCopyright", "Copyright 2019 Scotland's Rural College (SRUC)\0"
				VALUE "OriginalFilename", "xlpseudonymizer.exe\0"
				VALUE "ProductName", "XLPseudonymizer\0"
				VALUE "ProductVersion", "1.0.0.20191012\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */